{
  "name": "eslint-config-grahamb",
  "version": "1.0.5",
  "description": "ESLint configuration for grahamb",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grahamb/eslint-config-grahamb.git"
  },
  "keywords": [
    "eslint",
    "config",
    "eslint-config"
  ],
  "author": "Graham Ballantyne <hello@grahamballantyne.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grahamb/eslint-config-grahamb/issues"
  },
  "homepage": "https://github.com/grahamb/eslint-config-grahamb#readme"
}
